*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 200px 0 25px 0;
  background: #f3f3f3;
  color: #2d3c49;
  }

.wrapper {
  display: grid;
  grid-template-areas: "header"
                       "section"
                       "main";
  grid-row-gap: 50px;
  }

header {
  grid-area: header;
  padding: 0;
  margin: 0;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  text-align: center;
  align-items: center;
  border-bottom: 2px solid #708c98;
  text-transform: uppercase;
  z-index: 5;
}

section {
  grid-area: section;
  margin: 0 10% 0 10%;
  max-width: 80%;
}

main {
  grid-area: main;
  width: 80%;
  margin: 25px 10% 0 10%;
}

.about {
  margin: 0 auto;
  width: 75%;
  text-align: left;
  font-size: 25px;
}

.projects{
  display: grid;
  margin: 25px 0 0 0;
  justify-content: space-evenly;
grid-row-gap: 10px;
  grid-template-columns: repeat(3, 500px);
  }

.thumbnail{
  padding: 10px 10px 0 10px;
  width: 500px;
  text-align: center;
  background: #5d8aa8;
}

.main-title{
  text-align:center;
}
.project-image{
  width: 475px;
  height: 300px;
}

.header-set{
  float: left;
  width: 50%;
  padding: 15px;
}

.header-rt{
  right: 0;
  top: 0;
  text-align: right;
}

.header-rt h1{
  font-size: 50px;
}
.header-text{
  margin: 5px 0 5px 0;
}

.logo{
  float:left;
  width: 150px;
  height: 100px;
}
